<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="PKH-eM-lso">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Tips-->
        <scene sceneID="hud-pP-hVO">
            <objects>
                <navigationController definesPresentationContext="YES" id="KEL-Lm-qMd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" id="lD6-Zv-3by"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31r-gz-vVZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q8j-ql-OTy" kind="relationship" relationship="rootViewController" id="beR-Pu-Wy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZt-I5-57I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2101" y="-1005"/>
        </scene>
        <!--View Controller - Tips-->
        <scene sceneID="NMe-7k-0RY">
            <objects>
                <viewController id="Q8j-ql-OTy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIt-0N-gCc"/>
                        <viewControllerLayoutGuide type="bottom" id="T4f-ni-3y6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFm-B4-jMR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-xk-4XT">
                                <rect key="frame" x="0.0" y="65" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tips" id="IUg-dp-fAQ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-dw-P9M">
                                <rect key="frame" x="224" y="559" width="321" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Dos and Don'ts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cpR-rH-Dmh" kind="push" id="f38-qx-EpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-VQ-6JU">
                                <rect key="frame" x="224" y="676" width="321" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Other">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Tc-3U-0Nt" kind="push" id="Gwm-YZ-cbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" id="tJS-Up-Cbd"/>
                    <navigationItem key="navigationItem" id="TvP-h5-N73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09q-54-dMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ezt-rY-bua">
            <objects>
                <viewController id="4Tc-3U-0Nt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mlm-Aq-Ufk"/>
                        <viewControllerLayoutGuide type="bottom" id="Unc-Ji-lpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBp-kL-0dW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cao-Yg-Ebo">
                                <rect key="frame" x="234" y="597" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Food">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aXE-6a-Fqp" kind="push" id="aFB-0k-eXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="221-bd-jHL">
                                <rect key="frame" x="234" y="697" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Accupressure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wPx-t1-5CM" kind="push" id="GEn-Ph-oOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-k1-wB1">
                                <rect key="frame" x="234" y="806" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Habituation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PCD-fy-0fA" kind="push" id="QHL-ZY-gpo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9z-4e-3Ao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sad-H5-dwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6TF-jL-Wy5">
            <objects>
                <viewController id="PCD-fy-0fA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHZ-ps-m6R"/>
                        <viewControllerLayoutGuide type="bottom" id="eTr-ib-VX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEk-Iq-qfp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-jv-Ikd">
                                <rect key="frame" x="234" y="900" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DRR-Ps-8p0" kind="push" id="mvb-Z5-Jn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Lr-hd-n6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foU-pJ-UjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgC-Q3-UVH">
            <objects>
                <viewController id="DRR-Ps-8p0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnS-ry-Gsf"/>
                        <viewControllerLayoutGuide type="bottom" id="wrB-cV-v1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcm-OA-eed">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mq3-lO-TkO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gab-X6-lnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="1478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3QD-tY-lfv">
            <objects>
                <viewController id="wPx-t1-5CM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuH-jz-oqt"/>
                        <viewControllerLayoutGuide type="bottom" id="BUQ-TC-ydj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHB-W4-1Uf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9J-2B-DUu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWV-U9-ujn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="237"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ERl-ku-7Uu">
            <objects>
                <tableViewController id="aXE-6a-Fqp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="baV-t4-qaW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wsh-Yv-8JR">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsh-Yv-8JR" id="qWQ-eA-FeH">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="SWd-Ov-IvD">
                                <rect key="frame" x="0.0" y="66" width="768" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWd-Ov-IvD" id="Fcw-Ly-dYh">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="233"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="ggB-KO-oWP">
                                <rect key="frame" x="0.0" y="300" width="768" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggB-KO-oWP" id="RdT-7f-I44">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="h2O-JJ-rG5">
                                <rect key="frame" x="0.0" y="541" width="768" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2O-JJ-rG5" id="f7E-hN-7rN">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="sN5-KL-ilL">
                                <rect key="frame" x="0.0" y="671" width="768" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sN5-KL-ilL" id="kAI-VV-8xA">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ksM-Cs-KU0">
                                <rect key="frame" x="0.0" y="874" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksM-Cs-KU0" id="6NW-Ym-HwD">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oim-fi-hDr">
                                <rect key="frame" x="0.0" y="918" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oim-fi-hDr" id="sHj-MY-dVz">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oxt-HN-G7O">
                                <rect key="frame" x="0.0" y="962" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oxt-HN-G7O" id="l9A-Sj-9YG">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXE-6a-Fqp" id="vIG-tW-uRM"/>
                            <outlet property="delegate" destination="aXE-6a-Fqp" id="Knh-3I-pTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Mt-Bg-dyL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jak-ND-1Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kIB-lk-41i">
            <objects>
                <viewController id="cpR-rH-Dmh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oy-Fs-1BC"/>
                        <viewControllerLayoutGuide type="bottom" id="hBq-Y4-mI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c32-td-7ln">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rc8-aI-o8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsw-ew-Lub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="622"/>
        </scene>
        <!--View Controller - Questionnaire-->
        <scene sceneID="QYz-yi-QDL">
            <objects>
                <viewController id="l6J-0u-HvH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKp-Dm-5Tb"/>
                        <viewControllerLayoutGuide type="bottom" id="WFa-EJ-VZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNx-x6-gNt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-jg-A71">
                                <rect key="frame" x="0.0" y="67" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Questionnaire" id="HJP-HF-HC8"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-pA-rzX">
                                <rect key="frame" x="286" y="900" width="197" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61746016608874488" green="1" blue="0.92900254762742429" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Koq-Fv-BEW" kind="push" id="zkx-8g-acW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questionnaire" id="Q9V-Ed-L1x"/>
                    <navigationItem key="navigationItem" id="ZxF-I9-N1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YR-Ek-z4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-3790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y3u-mH-Flw">
            <objects>
                <viewController id="Koq-Fv-BEW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eef-cX-6UH"/>
                        <viewControllerLayoutGuide type="bottom" id="TFo-Bx-3mW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXl-gd-EPe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-bK-s38">
                                <rect key="frame" x="0.0" y="62" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Quiz" id="qBr-Rq-YVP"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-er-skm">
                                <rect key="frame" x="319" y="900" width="130" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LD9-Pt-Pyu" kind="push" id="cbw-dZ-0JX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqk-Wh-1TV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwx-iO-Vbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-3790"/>
        </scene>
        <!--Navigation Controller - Questionnaire-->
        <scene sceneID="FXC-Mz-QnL">
            <objects>
                <navigationController definesPresentationContext="YES" id="NyD-ty-oBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questionnaire" id="VjU-G4-Zrz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNN-F9-KAw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l6J-0u-HvH" kind="relationship" relationship="rootViewController" id="hbs-S4-gao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZc-ql-rdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="-3790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XiC-eZ-HJ5">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Cuj-3E-O2c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FHE-dL-e8w"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="f3n-oU-t0Q">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NyD-ty-oBm" kind="relationship" relationship="viewControllers" id="8yC-hH-ycR"/>
                        <segue destination="ZKx-hE-G3o" kind="relationship" relationship="viewControllers" id="NCf-3v-9wZ"/>
                        <segue destination="KEL-Lm-qMd" kind="relationship" relationship="viewControllers" id="wY1-0O-YuM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cep-Kn-WA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3199" y="-2362"/>
        </scene>
        <!--View Controller - Treat-->
        <scene sceneID="7sT-2Y-yx2">
            <objects>
                <viewController id="hql-3o-fEQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LL-YO-PYh"/>
                        <viewControllerLayoutGuide type="bottom" id="4xs-zY-22T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWL-nL-4xX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-m9-uw9">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Treat" id="NgP-xK-dqW"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-nh-2SS">
                                <rect key="frame" x="174" y="622" width="421" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Go to The Actual Treatment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F0f-Qj-GbI" kind="push" id="Wnl-au-knD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-Zx-lOQ">
                                <rect key="frame" x="174" y="800" width="421" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Why Do I Do This Treatment?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DTC-KW-fhx" kind="push" id="G0r-yI-Ov1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Treat" id="BUQ-pi-OtP"/>
                    <navigationItem key="navigationItem" id="4ER-iE-5gm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrT-Ta-Hmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-2373"/>
        </scene>
        <!--Navigation Controller - Treatment-->
        <scene sceneID="PZH-hO-d8r">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZKx-hE-G3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Treatment" id="Iv3-3k-ZbI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKM-Vp-JHC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hql-3o-fEQ" kind="relationship" relationship="rootViewController" id="B7g-4y-DBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPt-3t-gJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="-2373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OaU-nS-rd6">
            <objects>
                <viewController id="LD9-Pt-Pyu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yN-W0-Eqq"/>
                        <viewControllerLayoutGuide type="bottom" id="MgI-aI-JEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9X-6k-lSI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j57-Et-0qI">
                                <rect key="frame" x="0.0" y="70" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <navigationItem title="Result" id="J4A-fr-XeF"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-7K-cel">
                                <rect key="frame" x="328" y="900" width="112" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Retake">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l6J-0u-HvH" kind="push" id="TVv-Ad-Kel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZh-F2-YKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkt-GX-hIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-3765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YDJ-61-Amv">
            <objects>
                <viewController id="DTC-KW-fhx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YW-Yx-W7s"/>
                        <viewControllerLayoutGuide type="bottom" id="80t-yc-Xza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlc-rC-8p7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Zj-g9-EBL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veZ-Vy-qh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-2373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDu-RW-1pF">
            <objects>
                <navigationController definesPresentationContext="YES" id="PKH-eM-lso" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4gT-DW-imk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9UF-a3-Nry">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pkz-El-eXc" kind="relationship" relationship="rootViewController" id="b4H-jf-FSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDw-ST-lc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4304" y="-562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="52a-6g-Pfw">
            <objects>
                <viewController id="Pkz-El-eXc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdg-Tv-8Mt"/>
                        <viewControllerLayoutGuide type="bottom" id="txs-Sn-t7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXI-fW-zrp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKa-ng-8jK">
                                <rect key="frame" x="203" y="647" width="362" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34091253855338299" green="1" blue="0.92860488094974136" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I am sick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F0f-Qj-GbI" kind="push" id="bws-VR-25k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9r-ce-mfc">
                                <rect key="frame" x="200" y="811" width="368" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21902703949999999" green="1" blue="0.25922809060000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I am not sick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cuj-3E-O2c" kind="push" id="FWK-vY-71a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WYZ-2U-MNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0Y-9o-jjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3199" y="-572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h6l-Zc-FRp">
            <objects>
                <viewController id="F0f-Qj-GbI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrg-v8-1hi"/>
                        <viewControllerLayoutGuide type="bottom" id="0r4-17-865"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJL-0Z-FrU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-DA-Ul6">
                                <rect key="frame" x="272" y="771" width="225" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Q3-7O-xud" kind="push" id="1OY-K6-63v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIQ-Bf-lNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9T-Ee-rJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3199" y="1005"/>
        </scene>
        <!--Treatment-->
        <scene sceneID="rcZ-wR-dkP">
            <objects>
                <viewController id="7Q3-7O-xud" customClass="Treatment" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecn-YE-hs9"/>
                        <viewControllerLayoutGuide type="bottom" id="QQc-sI-zHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBa-EF-nKJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zcg-jw-GDe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uvb-Ci-tOZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4RN-nM-f03">
                                <rect key="frame" x="582" y="5" width="170" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Finished">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pkz-El-eXc" kind="push" id="9hL-PW-myV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="des-VX-iNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="1027"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9hL-PW-myV"/>
        <segue reference="bws-VR-25k"/>
        <segue reference="TVv-Ad-Kel"/>
    </inferredMetricsTieBreakers>
</document>